#kafka
kafka.brokers=localhost:9092
kafka.topics=mytopic

#spark
spark.streaming.batch.duration=5
spark.checkpoint.directory=hdfs://localhost:9000/checkpoint

#benchmarks
# Control Spark parallelism.
## true - enable Spark partition
## false - disable Spark partition
partition.enable=true

# Join selection
## 1 - reducer join
## 2 - map-side join (broadcast)
join.method=1
